GOOGLE_APPLICATION_CREDENTIALS=INSERT_YOUR_CREDENTIAL_PATH
PROJECT_ID = INSERT_YOUR_PROJECT_ID
BUCKET_NAME = INSERT_YOUR_BUCKET_NAME
DBT_PROFILES_DIR = INSERT_DBT_PROFILE_DIR
DBT_PROJECT_DIR = INSERT_DBT_PROFILE_DIR
